{
    "name": "Tabletop.World",
    "rootNamespace": "Tabletop.World",
    "references": [
        "Tabletop.Domain",
        "Tabletop.Application",
        "Tabletop.Presentation",
        "Tabletop.Input",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
